Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.resources;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.corvus.eclipse.resources,
 us.coastalhacking.corvus.eclipse.resources.impl,
 us.coastalhacking.corvus.eclipse.resources.util
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 us.coastalhacking.corvus.semiotics;bundle-version="0.1.0";visibility:=reexport,
 us.coastalhacking.corvus.eclipse.runtime;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
