Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse EMF Provider
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.transaction.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.transaction.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.osgi.service.component.annotations;version="1.3.0",
 us.coastalhacking.corvus.eclipse.transaction
Service-Component: OSGI-INF/us.coastalhacking.corvus.eclipse.transaction.provider.CorvusTransactionalFactoryProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.transaction.provider.CorvusTransactionalRegistryProvider.xml
Bundle-ActivationPolicy: lazy
