Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse EMF Transaction Provider
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.transaction.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.transaction.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.component.annotations;version="1.3.0",
 us.coastalhacking.corvus.eclipse.transaction
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.emf.workspace
Service-Component: OSGI-INF/us.coastalhacking.corvus.eclipse.transaction.provider.TransactionalRegistrarProvider.xml
Bundle-ActivationPolicy: lazy
