Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse Launcher
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.launcher;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.corvus.eclipse.launcher
Import-Package: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component;version="1.3.0",
 us.coastalhacking.corvus.eclipse.app,
 us.coastalhacking.corvus.eclipse.resources,
 us.coastalhacking.corvus.eclipse.transaction
Bundle-ActivationPolicy: lazy
