Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse App Provider
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.app.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.app.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 us.coastalhacking.corvus.eclipse.app,
 us.coastalhacking.corvus.eclipse.resources,
 us.coastalhacking.corvus.eclipse.transaction,
 us.coastalhacking.corvus.osgi.utils
Service-Component: OSGI-INF/us.coastalhacking.corvus.eclipse.app.provider.CorvusAppProvider.xml
Bundle-ActivationPolicy: lazy
