@GenModel(fileExtensions="eclipseResources", prefix="EclipseResources", modelName="EclipseResources")
@Ecore(nsURI="https://model.coastalhacking.us/corvus/eclipseResources/0.1", nsPrefix="eclipseResources")
package us.coastalhacking.corvus.eclipse.resources

import us.coastalhacking.corvus.semiotics.Semiotics

class Attribute wraps java.util.Map$Entry { 
    String key
    String value
}

class IMarker extends Semiotics {
	long ^id
	long creationTime
	String ^type
	contains Attribute[] attributes
	container IResource resource opposite markers
}

class IResource extends Semiotics {
	String fullPath
	contains IMarker[] markers opposite resource keys ^id
	container IWorkspaceRoot root opposite members

}

class IWorkspaceRoot {
	contains IResource[] members opposite root keys fullPath
}

