Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse Resources Provider
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.resources.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.resources.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="21.0.0",
 org.eclipse.core.commands.operations,
 org.eclipse.core.resources,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.impl,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0",
 us.coastalhacking.corvus.eclipse.resources,
 us.coastalhacking.corvus.eclipse.resources.impl,
 us.coastalhacking.corvus.eclipse.resources.util,
 us.coastalhacking.corvus.eclipse.transaction,
 us.coastalhacking.corvus.semiotics,
 us.coastalhacking.corvus.semiotics.impl,
 us.coastalhacking.corvus.semiotics.util
Service-Component: OSGI-INF/us.coastalhacking.corvus.eclipse.resources.provider.MarkerSupportProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.resources.provider.EclipseResourcesInitializerProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.resources.provider.EclipseResourcesChangeListenerProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.resources.provider.ResourceModifiedListenerProvider.xml
Bundle-ActivationPolicy: lazy
