Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Entry Point Provider
Bundle-SymbolicName: us.coastalhacking.corvus.entrypoint.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.entrypoint.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.osgi.service.component.annotations,
 us.coastalhacking.corvus.eclipse.resources,
 us.coastalhacking.corvus.eclipse.transaction,
 us.coastalhacking.corvus.entrypoint
Service-Component: OSGI-INF/us.coastalhacking.corvus.entrypoint.provider.EntryPointMarkerProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.entrypoint.provider.EntryPointResourceInitializerProvider.xml
Bundle-ActivationPolicy: lazy
