Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: us.coastalhacking.corvus.entrypoint;singleton:=true
Automatic-Module-Name: us.coastalhacking.corvus.entrypoint
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: us.coastalhacking.corvus.entrypoint,
 us.coastalhacking.corvus.entrypoint.impl,
 us.coastalhacking.corvus.entrypoint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 us.coastalhacking.corvus.semiotics;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
