Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: us.coastalhacking.corvus.entrypoint;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: us.coastalhacking.corvus.entrypoint,
 us.coastalhacking.corvus.entrypoint.impl,
 us.coastalhacking.corvus.entrypoint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 us.coastalhacking.corvus.semiotics;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333"
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.editors.text,
 org.osgi.service.component.annotations;version="1.3.0",
 us.coastalhacking.corvus.eclipse.resources,
 us.coastalhacking.corvus.eclipse.ui
Automatic-Module-Name: us.coastalhacking.corvus.entrypoint
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/us.coastalhacking.corvus.entrypoint.EntryPointMarkerProvider.xml
