Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse Launcher Provider
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.launcher.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.launcher.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.emf.common;bundle-version="2.14.0",
 org.eclipse.emf.ecore;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 us.coastalhacking.corvus.eclipse.launcher;bundle-version="0.1.0",
 org.eclipse.equinox.common,
 org.eclipse.ui.workbench,
 org.eclipse.e4.core.contexts
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/us.coastalhacking.corvus.eclipse.launcher.provider.CorvusLauncherProvider.xml
