Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corvus Eclipse Launcher Provider
Bundle-SymbolicName: us.coastalhacking.corvus.eclipse.launcher.provider
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Coastal Hacking
Automatic-Module-Name: us.coastalhacking.corvus.eclipse.launcher.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui.dialogs,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 us.coastalhacking.corvus.eclipse.app,
 us.coastalhacking.corvus.eclipse.launcher,
 us.coastalhacking.corvus.eclipse.resources,
 us.coastalhacking.corvus.eclipse.transaction,
 us.coastalhacking.corvus.entrypoint,
 us.coastalhacking.corvus.osgi.utils
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/us.coastalhacking.corvus.eclipse.launcher.provider.CorvusLaunchProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.launcher.provider.CorvusLaunchTabProvider.xml,
 OSGI-INF/us.coastalhacking.corvus.eclipse.launcher.provider.CorvusTabProvider.xml
