output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/us.coastalhacking.corvus.eclipse.ui.impl.CommandEventHandler.xml,\
               OSGI-INF/us.coastalhacking.corvus.eclipse.ui.impl.MarkerSupportProvider.xml,\
               fragment.e4xmi,\
               plugin.xml
source.. = src/
